body {
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: bold; */
}

img {
    height: 250px;
    width: 250px;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    border: 5px solid #000000;
}

h3 {
    font-size: 20px;
}

h1, h2, h3, p {
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.movie_grid, .tvshow_grid, .album_grid, .about_me, .where {
    display: grid;
    grid-template-columns: 1fr;
}

figure.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.caption {
    display: block;
    padding: 5px;
}

.flex_tab {
    display: flex;
    background-color: #000000;
}

.flex_tab > a {
    background-color: #f1f1f1;
    padding: 2px;
    margin: 2px;
}


/*need to implement flex and grid better*/ 